m255
K3
13
cModel Technology
Z0 dC:\Users\matt\Dropbox\School\Embed\moore_1101_pre_modelsim
vadd32
Z1 !s100 8JFOQ;^Gjmal_oSJY?7S^3
Z2 IIooQ33V<z6?HKBgl1W7Kn2
Z3 VF=05MDzJ?;QAfGghI3fL^0
Z4 dC:\Users\matt\Dropbox\Arch Project\Modelsim
Z5 w1353449822
Z6 8C:/Users/matt/Dropbox/Arch Project/add32.v
Z7 FC:/Users/matt/Dropbox/Arch Project/add32.v
L0 1
Z8 OV;L;10.0d;49
r1
31
Z9 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/add32.v|
Z10 !s102 -nocovercells
Z11 o-work work -nocovercells -O0
Z12 !s108 1354678146.710000
Z13 !s107 C:/Users/matt/Dropbox/Arch Project/add32.v|
!s85 0
!s101 -O0
vALU
Z14 !s100 bm?3jd03J^UR1J4EnokSW3
Z15 Iga]W`:NMebLUkD0WY7z2e2
Z16 Vo`010lnf>aHPn3I?KHDzB2
R4
R5
Z17 8C:/Users/matt/Dropbox/Arch Project/alu.v
Z18 FC:/Users/matt/Dropbox/Arch Project/alu.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/alu.v|
R10
R11
Z20 n@a@l@u
Z21 !s108 1354678145.824000
Z22 !s107 C:/Users/matt/Dropbox/Arch Project/alu.v|
!s85 0
!s101 -O0
vcontrol
Z23 !s100 aV32XhV]A^oa;JigC=lJM3
Z24 I78GhLW;FkkC_ZG2hd@=>b3
Z25 V9dYn6Aj_]gO=zOCk<h1e72
R4
Z26 w1353459964
Z27 8C:/Users/matt/Dropbox/Arch Project/control.v
Z28 FC:/Users/matt/Dropbox/Arch Project/control.v
L0 1
R8
r1
31
Z29 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/control.v|
R10
R11
Z30 !s108 1354678147.132000
Z31 !s107 C:/Users/matt/Dropbox/Arch Project/control.v|
!s85 0
!s101 -O0
vctrl
Z32 !s100 W6]5eH=Q=mh0EJQ@JHdGU3
Z33 IYT^gO:KCIg[PY[23V7hLo3
Z34 V^TmcYak2M`FV0c2_X^FWd3
R4
R5
Z35 8C:/Users/matt/Dropbox/Arch Project/ctrl.v
Z36 FC:/Users/matt/Dropbox/Arch Project/ctrl.v
L0 1
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/ctrl.v|
R10
R11
Z38 !s108 1353461287.185000
Z39 !s107 C:/Users/matt/Dropbox/Arch Project/ctrl.v|
!s85 0
!s101 -O0
vEX_MEM_Reg
Z40 !s100 Z@6[>:SN0>XeX@gUK1PC_2
Z41 I7dz:^h<QjGJ4?om2LmmZ;0
Z42 VH@:6NejVA>;HlgOom15Uz1
R4
Z43 w1354669297
Z44 8C:/Users/matt/Dropbox/Arch Project/EX_MEM_Reg.v
Z45 FC:/Users/matt/Dropbox/Arch Project/EX_MEM_Reg.v
L0 1
R8
r1
31
Z46 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/EX_MEM_Reg.v|
R10
R11
Z47 n@e@x_@m@e@m_@reg
Z48 !s108 1354678147.313000
Z49 !s107 C:/Users/matt/Dropbox/Arch Project/EX_MEM_Reg.v|
!s85 0
!s101 -O0
vforward_unit
Z50 !s100 51OXDG:6Y:>7C>EGc2RfN2
Z51 Ij22SzfdGSl;z=z7cAzII<0
Z52 Vm9TMK]WW3<CSJM7[^3:GE2
R4
Z53 w1354676777
Z54 8C:/Users/matt/Dropbox/Arch Project/forward_unit.v
Z55 FC:/Users/matt/Dropbox/Arch Project/forward_unit.v
L0 1
R8
r1
31
Z56 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/forward_unit.v|
R10
R11
Z57 !s108 1354678148.337000
Z58 !s107 C:/Users/matt/Dropbox/Arch Project/forward_unit.v|
!s85 0
!s101 -O0
vhazard_unit
Z59 !s100 b8ojM_OO2RF:o:V<cQ9@G1
Z60 IXG47O>fA[Hm<DS2?f8z1R3
Z61 VDdek69oS5iN4RJPV]8e?]1
R4
Z62 w1354677485
Z63 8C:/Users/matt/Dropbox/Arch Project/hazard_unit.v
Z64 FC:/Users/matt/Dropbox/Arch Project/hazard_unit.v
L0 1
R8
r1
31
Z65 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/hazard_unit.v|
R10
R11
Z66 !s108 1354678148.505000
Z67 !s107 C:/Users/matt/Dropbox/Arch Project/hazard_unit.v|
!s85 0
!s101 -O0
vID_EX_Reg
Z68 !s100 ZFilz`Zj]?_MJJfPD=9`M1
Z69 I>cgY^J]OnBiKHHnYXYBcz1
Z70 VF8jRndMkc=MFc9g;h2kZY0
R4
Z71 w1354677978
Z72 8C:/Users/matt/Dropbox/Arch Project/ID_EX_Reg.v
Z73 FC:/Users/matt/Dropbox/Arch Project/ID_EX_Reg.v
L0 1
R8
r1
31
Z74 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/ID_EX_Reg.v|
R10
R11
Z75 n@i@d_@e@x_@reg
Z76 !s108 1354678147.709000
Z77 !s107 C:/Users/matt/Dropbox/Arch Project/ID_EX_Reg.v|
!s85 0
!s101 -O0
vIF_ID_Reg
Z78 !s100 1dR;YgCd<X:YS6E@l9m?C2
Z79 IK@Aca[1<eIb@4bL@db7R>1
Z80 VZ4mAF>mF?NLAKFm0C>2o`2
R4
Z81 w1354677590
Z82 8C:/Users/matt/Dropbox/Arch Project/IF_ID_Reg.v
Z83 FC:/Users/matt/Dropbox/Arch Project/IF_ID_Reg.v
L0 1
R8
r1
31
Z84 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/IF_ID_Reg.v|
R10
R11
Z85 n@i@f_@i@d_@reg
Z86 !s108 1354678147.903000
Z87 !s107 C:/Users/matt/Dropbox/Arch Project/IF_ID_Reg.v|
!s85 0
!s101 -O0
vMEM_WB_Reg
Z88 !s100 Nj0T4JCnaMmMWj@Mi90ZJ3
Z89 IzM8KS3:JoC;_<`;3NFX092
Z90 VB]eo2od7IX1I1dCLHdN9:0
R4
Z91 w1354669307
Z92 8C:/Users/matt/Dropbox/Arch Project/MEM_WB_Reg.v
Z93 FC:/Users/matt/Dropbox/Arch Project/MEM_WB_Reg.v
L0 1
R8
r1
31
Z94 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/MEM_WB_Reg.v|
R10
R11
Z95 n@m@e@m_@w@b_@reg
Z96 !s108 1354678148.163000
Z97 !s107 C:/Users/matt/Dropbox/Arch Project/MEM_WB_Reg.v|
!s85 0
!s101 -O0
vMemory
Z98 !s100 CeA]ZLo>lKRf@Wi>24X^U1
Z99 Im:<<45QDgDa7b6NJIiNR:1
Z100 VQ8?7KfnMLJ`hVCY_IEnf13
R4
Z101 w1353460202
Z102 8C:/Users/matt/Dropbox/Arch Project/memory.v
Z103 FC:/Users/matt/Dropbox/Arch Project/memory.v
L0 7
R8
r1
31
Z104 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/memory.v|
R10
R11
Z105 n@memory
Z106 !s108 1354678146.306000
Z107 !s107 C:/Users/matt/Dropbox/Arch Project/memory.v|
!s85 0
!s101 -O0
vmips_cpu
Z108 !s100 X7a>6JCg`@^TO<eM82[2_0
Z109 I@`8k87<o7OBUJ3Vk7G5oX0
Z110 Vd5TWYnk4a^6?VVBSmGA691
R4
Z111 w1353458968
Z112 8C:/Users/matt/Dropbox/Arch Project/mips_cpu.v
Z113 FC:/Users/matt/Dropbox/Arch Project/mips_cpu.v
L0 1
R8
r1
31
Z114 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mips_cpu.v|
R10
R11
Z115 !s108 1354678146.951000
Z116 !s107 C:/Users/matt/Dropbox/Arch Project/mips_cpu.v|
!s85 0
!s101 -O0
vmips_cpu_adv
!s100 hX<;?gzHZV1lLBhH27Kc63
IVcE0cPa6E93U[U8Vn2L@?2
Z117 VMmHMM1Uc5bffSa?ETZBfC0
R4
w1354678105
Z118 8C:/Users/matt/Dropbox/Arch Project/mips_cpu_adv.v
Z119 FC:/Users/matt/Dropbox/Arch Project/mips_cpu_adv.v
L0 1
R8
r1
!s85 0
31
!s108 1354678149.045000
!s107 C:/Users/matt/Dropbox/Arch Project/mips_cpu_adv.v|
Z120 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mips_cpu_adv.v|
!s101 -O0
R10
R11
vmips_tb
Z121 !s100 kQC^D`0U>0aIog<0oO=JO2
Z122 ITQlJWDK^U^kioHoT41bAW3
Z123 VHfL@J;=TiSmbe>@j83EoJ0
R4
Z124 w1354677182
Z125 8C:/Users/matt/Dropbox/Arch Project/mips_tb.v
Z126 FC:/Users/matt/Dropbox/Arch Project/mips_tb.v
L0 1
R8
r1
31
Z127 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mips_tb.v|
R10
R11
Z128 !s108 1354678146.110000
Z129 !s107 C:/Users/matt/Dropbox/Arch Project/mips_tb.v|
!s85 0
!s101 -O0
vmux
Z130 !s100 L<G;H4`1_5n=OQz3m>X?N2
Z131 IXbb:G0FX2eJ[l;O7^JM5Q3
Z132 VgG:=AVmL0clEJI>n:jHnk1
R4
R5
Z133 8C:/Users/matt/Dropbox/Arch Project/mux.v
Z134 FC:/Users/matt/Dropbox/Arch Project/mux.v
L0 1
R8
r1
31
Z135 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mux.v|
R10
R11
Z136 !s108 1354678145.931000
Z137 !s107 C:/Users/matt/Dropbox/Arch Project/mux.v|
!s85 0
!s101 -O0
vmux3
Z138 !s100 Alo6dkmFNbh_046liHNBI0
Z139 IzPz1BmgiK>4U4CSi[L:fz0
Z140 V2LiOJZmR@HbUWlHV[4FMS0
R4
Z141 w1354673207
Z142 8C:/Users/matt/Dropbox/Arch Project/mux3.v
Z143 FC:/Users/matt/Dropbox/Arch Project/mux3.v
L0 1
R8
r1
31
Z144 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mux3.v|
R10
R11
!s85 0
Z145 !s108 1354678148.837000
Z146 !s107 C:/Users/matt/Dropbox/Arch Project/mux3.v|
!s101 -O0
vreg32
Z147 !s100 fonOQBUF<UN^Ra9QZUlgo1
Z148 IE1][z`5X10ol;T0@Pao533
Z149 V4A_8YI:kgia]WWXU=hMfS2
R4
R5
Z150 8C:/Users/matt/Dropbox/Arch Project/reg32.v
Z151 FC:/Users/matt/Dropbox/Arch Project/reg32.v
L0 1
R8
r1
31
Z152 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/reg32.v|
R10
R11
Z153 !s108 1353461287.466000
Z154 !s107 C:/Users/matt/Dropbox/Arch Project/reg32.v|
!s85 0
!s101 -O0
vreg3232
Z155 !s100 >LBn_ZB2?<;JM2j?82J263
Z156 In_6`iHYOgm3C9e;TD95U22
Z157 VEz<M;RElJ3f0VmgFi7FSZ3
R4
Z158 w1352903379
Z159 8C:/Users/matt/Dropbox/Arch Project/reg3232.v
Z160 FC:/Users/matt/Dropbox/Arch Project/reg3232.v
L0 1
R8
r1
31
Z161 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/reg3232.v|
R10
R11
Z162 !s108 1353280598.688000
Z163 !s107 C:/Users/matt/Dropbox/Arch Project/reg3232.v|
!s85 0
!s101 -O0
vregbank
Z164 !s100 @c2nn1]09?COoU8_>^QDb1
Z165 I_G=N<CCR2IRYg<LVfSOZT1
Z166 VMUN`CS2CPg9kSAZC^jJEi2
R4
Z167 w1353455188
Z168 8C:/Users/matt/Dropbox/Arch Project/regbank.v
Z169 FC:/Users/matt/Dropbox/Arch Project/regbank.v
L0 1
R8
r1
31
Z170 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/regbank.v|
R10
R11
Z171 !s108 1354678146.506000
Z172 !s107 C:/Users/matt/Dropbox/Arch Project/regbank.v|
!s85 0
!s101 -O0
vtestHW6
Z173 !s100 e:PHlQ<<b_ZnNPaO;cF4h3
Z174 IMaYJendDRB?2U17>[XfPl3
Z175 Vb[`LC2?D>05Mk^n4j8AG23
R4
Z176 w1353293501
Z177 8C:/Users/matt/Dropbox/Arch Project/testHW6.v
Z178 FC:/Users/matt/Dropbox/Arch Project/testHW6.v
L0 1
R8
r1
31
Z179 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/testHW6.v|
R10
R11
Z180 ntest@h@w6
Z181 !s108 1353461287.684000
Z182 !s107 C:/Users/matt/Dropbox/Arch Project/testHW6.v|
!s85 0
!s101 -O0
