m255
K3
13
cModel Technology
Z0 dC:\Users\matt\Dropbox\School\Embed\moore_1101_pre_modelsim
vadd32
Z1 !s100 8JFOQ;^Gjmal_oSJY?7S^3
Z2 IIooQ33V<z6?HKBgl1W7Kn2
Z3 VF=05MDzJ?;QAfGghI3fL^0
Z4 dC:\Users\matt\Dropbox\Arch Project\Modelsim
Z5 w1353449822
Z6 8C:/Users/matt/Dropbox/Arch Project/add32.v
Z7 FC:/Users/matt/Dropbox/Arch Project/add32.v
L0 1
Z8 OV;L;10.0d;49
r1
31
Z9 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/add32.v|
Z10 !s102 -nocovercells
Z11 o-work work -nocovercells -O0
Z12 !s108 1354849436.464000
Z13 !s107 C:/Users/matt/Dropbox/Arch Project/add32.v|
!s85 0
!s101 -O0
vALU
Z14 !s100 bm?3jd03J^UR1J4EnokSW3
Z15 Iga]W`:NMebLUkD0WY7z2e2
Z16 Vo`010lnf>aHPn3I?KHDzB2
R4
R5
Z17 8C:/Users/matt/Dropbox/Arch Project/alu.v
Z18 FC:/Users/matt/Dropbox/Arch Project/alu.v
L0 1
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/alu.v|
R10
R11
Z20 n@a@l@u
Z21 !s108 1354849435.638000
Z22 !s107 C:/Users/matt/Dropbox/Arch Project/alu.v|
!s85 0
!s101 -O0
vbranch_control
Z23 !s100 3c5@0W?mcVQ?@DIQd`E>m1
Z24 If@IjS0Va42CLe?Kce:j1b0
Z25 VCmZVWVh^]n?<^3_oCUFV31
R4
Z26 w1354759997
Z27 8C:/Users/matt/Dropbox/Arch Project/branch_control.v
Z28 FC:/Users/matt/Dropbox/Arch Project/branch_control.v
L0 1
R8
r1
!s85 0
31
!s108 1354849438.830000
!s107 C:/Users/matt/Dropbox/Arch Project/branch_control.v|
Z29 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/branch_control.v|
!s101 -O0
R10
R11
vcontrol
Z30 !s100 aV32XhV]A^oa;JigC=lJM3
Z31 I78GhLW;FkkC_ZG2hd@=>b3
Z32 V9dYn6Aj_]gO=zOCk<h1e72
R4
Z33 w1353459964
Z34 8C:/Users/matt/Dropbox/Arch Project/control.v
Z35 FC:/Users/matt/Dropbox/Arch Project/control.v
L0 1
R8
r1
31
Z36 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/control.v|
R10
R11
Z37 !s108 1354849436.894000
Z38 !s107 C:/Users/matt/Dropbox/Arch Project/control.v|
!s85 0
!s101 -O0
vctrl
Z39 !s100 W6]5eH=Q=mh0EJQ@JHdGU3
Z40 IYT^gO:KCIg[PY[23V7hLo3
Z41 V^TmcYak2M`FV0c2_X^FWd3
R4
R5
Z42 8C:/Users/matt/Dropbox/Arch Project/ctrl.v
Z43 FC:/Users/matt/Dropbox/Arch Project/ctrl.v
L0 1
R8
r1
31
Z44 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/ctrl.v|
R10
R11
Z45 !s108 1353461287.185000
Z46 !s107 C:/Users/matt/Dropbox/Arch Project/ctrl.v|
!s85 0
!s101 -O0
vEX_MEM_Reg
Z47 !s100 klYFM]lXlY5k?Ma7d`FQ81
Z48 IVLNc6SlJ`=zLmB;:S119]3
Z49 VH@:6NejVA>;HlgOom15Uz1
R4
Z50 w1354846671
Z51 8C:/Users/matt/Dropbox/Arch Project/EX_MEM_Reg.v
Z52 FC:/Users/matt/Dropbox/Arch Project/EX_MEM_Reg.v
L0 1
R8
r1
31
Z53 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/EX_MEM_Reg.v|
R10
R11
Z54 n@e@x_@m@e@m_@reg
Z55 !s108 1354849437.260000
Z56 !s107 C:/Users/matt/Dropbox/Arch Project/EX_MEM_Reg.v|
!s85 0
!s101 -O0
vforward_unit
Z57 !s100 hBU:RDG@W46:2<_@>lZ`V0
Z58 Ib[K:F5e@00POf0ccFGmoh0
Z59 Vm9TMK]WW3<CSJM7[^3:GE2
R4
Z60 w1354843760
Z61 8C:/Users/matt/Dropbox/Arch Project/forward_unit.v
Z62 FC:/Users/matt/Dropbox/Arch Project/forward_unit.v
L0 1
R8
r1
31
Z63 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/forward_unit.v|
R10
R11
Z64 !s108 1354849438.068000
Z65 !s107 C:/Users/matt/Dropbox/Arch Project/forward_unit.v|
!s85 0
!s101 -O0
vhazard_unit
Z66 !s100 b8ojM_OO2RF:o:V<cQ9@G1
Z67 IXG47O>fA[Hm<DS2?f8z1R3
Z68 VDdek69oS5iN4RJPV]8e?]1
R4
Z69 w1354677485
Z70 8C:/Users/matt/Dropbox/Arch Project/hazard_unit.v
Z71 FC:/Users/matt/Dropbox/Arch Project/hazard_unit.v
L0 1
R8
r1
31
Z72 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/hazard_unit.v|
R10
R11
Z73 !s108 1354849438.263000
Z74 !s107 C:/Users/matt/Dropbox/Arch Project/hazard_unit.v|
!s85 0
!s101 -O0
vID_EX_Reg
Z75 !s100 WW`?N=3DldD:EJR3WOmbh2
Z76 IngPmbK:nN26kaWcijA[jR2
Z77 VF8jRndMkc=MFc9g;h2kZY0
R4
Z78 w1354846660
Z79 8C:/Users/matt/Dropbox/Arch Project/ID_EX_Reg.v
Z80 FC:/Users/matt/Dropbox/Arch Project/ID_EX_Reg.v
L0 1
R8
r1
31
Z81 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/ID_EX_Reg.v|
R10
R11
Z82 n@i@d_@e@x_@reg
Z83 !s108 1354849437.579000
Z84 !s107 C:/Users/matt/Dropbox/Arch Project/ID_EX_Reg.v|
!s85 0
!s101 -O0
vIF_ID_Reg
Z85 !s100 YT>mFn0f2lS1E7cLGQK2?0
Z86 I:ReTBbTWGC`17]GXPfKoN0
Z87 VgJ]feP:jPMGSd33OaKQXi1
R4
Z88 w1354848188
Z89 8C:/Users/matt/Dropbox/Arch Project/IF_ID_Reg.v
Z90 FC:/Users/matt/Dropbox/Arch Project/IF_ID_Reg.v
L0 1
R8
r1
31
Z91 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/IF_ID_Reg.v|
R10
R11
Z92 n@i@f_@i@d_@reg
Z93 !s108 1354849437.713000
Z94 !s107 C:/Users/matt/Dropbox/Arch Project/IF_ID_Reg.v|
!s85 0
!s101 -O0
vMEM_WB_Reg
Z95 !s100 `;QIh?J`gI=<MP9H[C6R;0
Z96 Id7<YKBYPmS4DA`9Nj^zcU2
Z97 VB]eo2od7IX1I1dCLHdN9:0
R4
Z98 w1354846679
Z99 8C:/Users/matt/Dropbox/Arch Project/MEM_WB_Reg.v
Z100 FC:/Users/matt/Dropbox/Arch Project/MEM_WB_Reg.v
L0 1
R8
r1
31
Z101 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/MEM_WB_Reg.v|
R10
R11
Z102 n@m@e@m_@w@b_@reg
Z103 !s108 1354849437.895000
Z104 !s107 C:/Users/matt/Dropbox/Arch Project/MEM_WB_Reg.v|
!s85 0
!s101 -O0
vMemory
Z105 !s100 NI282n]f1]1BWG7@=;6ka0
Z106 Ie1EM3LknT4ZH9`LO`[^X:2
Z107 VQ8?7KfnMLJ`hVCY_IEnf13
R4
Z108 w1354848425
Z109 8C:/Users/matt/Dropbox/Arch Project/memory.v
Z110 FC:/Users/matt/Dropbox/Arch Project/memory.v
L0 7
R8
r1
31
Z111 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/memory.v|
R10
R11
Z112 n@memory
Z113 !s108 1354849436.038000
Z114 !s107 C:/Users/matt/Dropbox/Arch Project/memory.v|
!s85 0
!s101 -O0
vmips_cpu
Z115 !s100 X7a>6JCg`@^TO<eM82[2_0
Z116 I@`8k87<o7OBUJ3Vk7G5oX0
Z117 Vd5TWYnk4a^6?VVBSmGA691
R4
Z118 w1353458968
Z119 8C:/Users/matt/Dropbox/Arch Project/mips_cpu.v
Z120 FC:/Users/matt/Dropbox/Arch Project/mips_cpu.v
L0 1
R8
r1
31
Z121 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mips_cpu.v|
R10
R11
Z122 !s108 1354849436.647000
Z123 !s107 C:/Users/matt/Dropbox/Arch Project/mips_cpu.v|
!s85 0
!s101 -O0
vmips_cpu_adv
Z124 IN_cBdPUk9A^L1lETz6XJ93
Z125 VMmHMM1Uc5bffSa?ETZBfC0
R4
Z126 w1354849431
Z127 8C:/Users/matt/Dropbox/Arch Project/mips_cpu_adv.v
Z128 FC:/Users/matt/Dropbox/Arch Project/mips_cpu_adv.v
L0 1
R8
r1
31
Z129 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mips_cpu_adv.v|
R10
R11
Z130 !s100 d@:AKj0lk_GhczSM;U32=2
!s85 0
Z131 !s108 1354849438.621000
Z132 !s107 C:/Users/matt/Dropbox/Arch Project/mips_cpu_adv.v|
!s101 -O0
vmips_tb
Z133 !s100 [<YCz?gQgdh^;e0J@B[Qh1
Z134 IEb?3VYezAbVH[`@T;:Q^I1
Z135 VHfL@J;=TiSmbe>@j83EoJ0
R4
Z136 w1354845558
Z137 8C:/Users/matt/Dropbox/Arch Project/mips_tb.v
Z138 FC:/Users/matt/Dropbox/Arch Project/mips_tb.v
L0 1
R8
r1
31
Z139 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mips_tb.v|
R10
R11
Z140 !s108 1354849435.910000
Z141 !s107 C:/Users/matt/Dropbox/Arch Project/mips_tb.v|
!s85 0
!s101 -O0
vmux
Z142 !s100 L<G;H4`1_5n=OQz3m>X?N2
Z143 IXbb:G0FX2eJ[l;O7^JM5Q3
Z144 VgG:=AVmL0clEJI>n:jHnk1
R4
R5
Z145 8C:/Users/matt/Dropbox/Arch Project/mux.v
Z146 FC:/Users/matt/Dropbox/Arch Project/mux.v
L0 1
R8
r1
31
Z147 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mux.v|
R10
R11
Z148 !s108 1354849435.749000
Z149 !s107 C:/Users/matt/Dropbox/Arch Project/mux.v|
!s85 0
!s101 -O0
vmux3
Z150 !s100 Ymi:@>0SKOc_`MHDVo0Un3
Z151 ITU:X=839[nb5mF]HA2V^03
Z152 V2LiOJZmR@HbUWlHV[4FMS0
R4
Z153 w1354842245
Z154 8C:/Users/matt/Dropbox/Arch Project/mux3.v
Z155 FC:/Users/matt/Dropbox/Arch Project/mux3.v
L0 1
R8
r1
31
Z156 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/mux3.v|
R10
R11
Z157 !s108 1354849438.433000
Z158 !s107 C:/Users/matt/Dropbox/Arch Project/mux3.v|
!s85 0
!s101 -O0
vreg32
Z159 !s100 fonOQBUF<UN^Ra9QZUlgo1
Z160 IE1][z`5X10ol;T0@Pao533
Z161 V4A_8YI:kgia]WWXU=hMfS2
R4
R5
Z162 8C:/Users/matt/Dropbox/Arch Project/reg32.v
Z163 FC:/Users/matt/Dropbox/Arch Project/reg32.v
L0 1
R8
r1
31
Z164 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/reg32.v|
R10
R11
Z165 !s108 1353461287.466000
Z166 !s107 C:/Users/matt/Dropbox/Arch Project/reg32.v|
!s85 0
!s101 -O0
vreg3232
Z167 !s100 >LBn_ZB2?<;JM2j?82J263
Z168 In_6`iHYOgm3C9e;TD95U22
Z169 VEz<M;RElJ3f0VmgFi7FSZ3
R4
Z170 w1352903379
Z171 8C:/Users/matt/Dropbox/Arch Project/reg3232.v
Z172 FC:/Users/matt/Dropbox/Arch Project/reg3232.v
L0 1
R8
r1
31
Z173 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/reg3232.v|
R10
R11
Z174 !s108 1353280598.688000
Z175 !s107 C:/Users/matt/Dropbox/Arch Project/reg3232.v|
!s85 0
!s101 -O0
vregbank
Z176 !s100 Jd8^b7;RlV^17L^i[QDjn0
Z177 IJ32P<lXAMN>f4OIBXQ5P11
Z178 VMUN`CS2CPg9kSAZC^jJEi2
R4
Z179 w1354846130
Z180 8C:/Users/matt/Dropbox/Arch Project/regbank.v
Z181 FC:/Users/matt/Dropbox/Arch Project/regbank.v
L0 1
R8
r1
31
Z182 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/regbank.v|
R10
R11
Z183 !s108 1354849436.249000
Z184 !s107 C:/Users/matt/Dropbox/Arch Project/regbank.v|
!s85 0
!s101 -O0
vtestHW6
Z185 !s100 e:PHlQ<<b_ZnNPaO;cF4h3
Z186 IMaYJendDRB?2U17>[XfPl3
Z187 Vb[`LC2?D>05Mk^n4j8AG23
R4
Z188 w1353293501
Z189 8C:/Users/matt/Dropbox/Arch Project/testHW6.v
Z190 FC:/Users/matt/Dropbox/Arch Project/testHW6.v
L0 1
R8
r1
31
Z191 !s90 -reportprogress|300|-work|work|-nocovercells|C:/Users/matt/Dropbox/Arch Project/testHW6.v|
R10
R11
Z192 ntest@h@w6
Z193 !s108 1353461287.684000
Z194 !s107 C:/Users/matt/Dropbox/Arch Project/testHW6.v|
!s85 0
!s101 -O0
